<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.mvxbindings.grouplistview.MvxGroupListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:choiceMode="singleChoice"
    android:background="#F3F3F3"
    local:GroupTemplate="@layout/group_item"
    local:MvxItemTemplate="@layout/menu_item"
    local:MvxBind="ItemsSource MenuItems; GroupClick ClickCommand; ItemClick ClickCommand" />